<!--components/songlist/songlist.wxml-->
<view class="whole-list">
  
<view class="songid-view">
  <view>
    {{songlists.id}}
  </view>
</view>

<view class="songdetail-view">

<text class="name-text">{{songlists.songname}}</text>

<view class="singer-text">
  <text>{{songlists.singer}}-</text>
  <text>{{songlists.program}}</text>
</view>

</view>

</view>